<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zer0 Login</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: url('/images/Banner0.jpg') center/cover fixed;
      overflow: hidden;
    }

    .login-container {
      background: rgba(10, 10, 10, 1);
      border-radius: 15px;
      backdrop-filter: blur(25px);
      padding: 80px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      color: #333;
      text-align: center;
      margin-left: 50%; /* Adjust margin-left to move the login box */
    }

    .login-form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .form-input {
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      border: none;
      border-radius: 8px;
      backdrop-filter: blur(5px);
      background: rgba(255, 255, 255, 0.8);
      color: #333;
      outline: none;
    }

    .form-button {
      width: 100%;
      margin: 12px 0;
      padding: 12px;
      border: none;
      border-radius: 8px;
      backdrop-filter: blur(5px);
      background: linear-gradient(45deg, #ff6b6b, #556cf6);
      color: #fff;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .form-button:hover {
      background: linear-gradient(45deg, #ff8c8c, #7189ff);
    }

    .form-link {
      color: #fff;
      text-decoration: none;
      margin-top: 10px;
      font-size: 14px;
    }

    .form-link:hover {
      text-decoration: underline;
    }

    .google-login-button {
      background-color: #4285F4;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .google-login-button:hover {
      background-color: #317ae2;
    }

    h2 {
      color: #fff;
      font-size: 28px;
      margin-bottom: 20px;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }
  </style>
</head>
<body>

  <div class="overlay"></div>
  <div class="login-container">
    <h2>    Welcome   to   zer<span>0</span>   Login    </h2>
    <form class="login-form">
      <input class="form-input" type="text" placeholder="Username" required>
      <input class="form-input" type="password" placeholder="Password" required>
      <button class="form-button" type="submit">Login</button>
    </form>

    <!-- Google Login Button -->
    <button id="google-login-btn" class="google-login-button">Login with Google</button>

    <!-- Forgot Password Link -->
    <div>
      <a class="form-link" href="#">Forgot password?</a>
    </div>
  </div>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
<!--   <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"></script> -->
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js"></script>

<script type="module">

  // Import the functions you need from the SDKs you need

  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";

  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
  import {getAuth,signInWithPopup,GoogleAuthProvider} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use

  // https://firebase.google.com/docs/web/setup#available-libraries


  // Your web app's Firebase configuration

  // For Firebase JS SDK v7.20.0 and later, measurementId is optional

  const firebaseConfig = {

    apiKey: "AIzaSyDrseXpIg5RIAmLHR2OvpErUpRcvl0OB1A",

    authDomain: "ibm-ice-hack.firebaseapp.com",

    projectId: "ibm-ice-hack",

    storageBucket: "ibm-ice-hack.appspot.com",

    messagingSenderId: "814588059643",

    appId: "1:814588059643:web:cb8b4a7c8084593bb7355e",

    measurementId: "G-9WV91XZ20K"

  };


  // Initialize Firebase

  const app = initializeApp(firebaseConfig);
  const auth = getAuth();
// auth.languageCode = 'it';
// To apply the default browser preference instead of explicitly setting it.
  auth.useDeviceLanguage();
  

  const provider = new GoogleAuthProvider();
  const analytics = getAnalytics(app);
  const googleLogin = document.getElementById("google-login-btn");
  googleLogin.addEventListener("click",function(){
  signInWithPopup(auth, provider)
  .then((result) => {
    const credential = GoogleAuthProvider.credentialFromResult(result);
    const user = result.user;

  }).catch((error) => {
    // Handle Errors here.
    const errorCode = error.code;
    const errorMessage = error.message;

  });
  app.auth().onAuthStateChanged(user => {
  console.log(user);
  if(user) {
    window.location = '/'; //After successful login, user will be redirected to home.html
  }
});
  })

</script>

</body>
</html>
